<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevCuerpo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class=container-main>
        <div class="container-left">
            <div class="Icons-box">
            <img src="Images/Icon_Home.svg" alt="Home" class="Icons">
            <img src="Images/Icon_ReadingList.svg" alt="Reading Lists" class="Icons">
            <img src="Images/Icon_Lists.svg" alt="Listing" class="Icons">
            <img src="Images/Icon_Podcasts.svg" alt="Micro" class="Icons">
            <img src="Images/Icon_Videos.svg" alt="Videos" class="Icons">
            <img src="Images/Icon_Tags.svg" alt="Etiquetas" class="Icons" class="Icons">
            <img src="Images/Icon_CodeOfConduct.svg" alt="Código de Conducta" class="Icons">
            <img src="Images/Icon_FAQ.svg" alt="FAQ" class="Icons">
            <img src="Images/Icon_DevShop.svg" alt="Tienda" class="Icons">
            <img src="Images/Icon_Sponsors.svg" alt="Patrocinadores" class="Icons">
            <img src="Images/Icon_About.svg" alt="Acerca de" class="Icons">
            <img src="Images/Icon_PrivacyPolicy.svg" alt="Política de Privacidad" class="Icons">
            <img src="Images/Icon_TermsOfUse.svg" alt="Términos" class="Icons">
            <img src="Images/Icon_Comtact.svg" alt="Contacto" class="Icons">

          </div>

            <div class="bottom-box">
                <img src="Images/Icon_twitter.svg" alt="Twitter" class="Icons"> 
                <img src="Images/Icon_Facebook.svg" alt="Facebook" class="Icons">
                <img src="Images/Icon_Cat.svg" alt="Gato" class="Icons">
                <img src="Images/Icon_Instagram.svg" alt="Instagram"class="Icons">
                <img src="Images/Icon_Twitch.svg" alt="Twitch" class="Icons">
            </div>
            
        
        </div>
            <div class="Posts"></div>
    </div>
    
</body>
</html>